<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> prova trimestral</title>
    
</head>
<link rel="stylesheet" href="style.css">
<body>

<header class="cabecalho">

    <img class="cabecalho-imagem" src="diafavorito.jpg" alt="logo de uma escola">
        <ul>
            <li class="cabecalho-item">prova trimestral</li>
            <li class="cabecalho-item">Estudante: Izabella da Silva Damasio</li>
        </ul> 
</header>

<section class="turma">
        
        <h2 class="turma-titulo"> Meu dia favorito</h2>

        <div class="prova-div">
            <p class="prova-paragrafo-1"> Meu dia preferido foi quando eu fui para praia 
                na primeira vez com minha tia foi um dia emocionante, 
                e cheio de emoções e aventuras</p>
            <img class="prova-imagem" src="sala.jpeg" alt="esse foi e sempre será meu dia favorito">
    </div>
    </section>